stage = development

db_host = localhost
db_name = hadithdb
yiiPath = ../

cacheHost =
cachePort =
cacheTTL =

db_username = NotIncluded
db_password = NotIncluded
recaptcha_private_key = NotIncluded
smtpUser = NotIncluded
smtpPassword = NotIncluded
